EsperConfig {
    host: "localhost"
    port: 9000
    firmwareStoragePath: ""
    hassConfig: {
        webSocketUrl: "",
        accessToken: "",
    }
    scheduleConfig: {
        initialDelay: 60,
        interval: 86400,
        jitter: true,
        maxRetries: 3,
        exponentialRetryBase: 10,
    }
}

ShellyConfig {
    firmwareListUrlPattern: "http://archive.shelly-tools.de/archive.php?type={{model}}"
    firmwareDownloadUrlPattern: "http://archive.shelly-tools.de/version/{{version}}/{{file}}"
}

PostgresConfig {
    dataSourceClassName: org.postgresql.ds.PGSimpleDataSource
    dataSource.user: esper
    dataSource.password: mysecretpassword
    dataSource.databaseName: database
    dataSource.portNumber: 5432
    dataSource.serverName: localhost
    connectionTimeout: 30000
}