EsperConfig {
    host = "localhost"
    host = ${?ESPER_HOST}
    port = 9000
    port = ${?ESPER_PORT}
    hassConfig = {
        webSocketUrl = ${?HASS_WEBSOCKET_URL}
        accessToken = ${?HASS_ACCESS_TOKEN}
    }
    scheduleConfig = {
        initialDelay = 60,
        interval = 86400,
        jitter = true,
        maxRetries = 3,
        exponentialRetryBase = 10,
    }
}

ShellyConfig {
    firmwareListUrlPattern = "http://archive.shelly-tools.de/archive.php?type={{model}}"
    firmwareListUrlPattern = ${?SHELLY_FIRMWARE_LIST_URL}
    firmwareDownloadUrlPattern = "http://archive.shelly-tools.de/version/{{version}}/{{file}}"
    firmwareDownloadUrlPattern = ${?SHELLY_FIRMWARE_DOWNLOAD_URL}
}

PostgresConfig {
    dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
    dataSource.user = ${?ESPER_DATABASE_USER}
    dataSource.password = ${?ESPER_DATABASE_PASSWORD}
    dataSource.databaseName = ${?ESPER_DATABASE_NAME}
    dataSource.portNumber = 5432
    dataSource.portNumber = ${?ESPER_DATABASE_PORT}
    dataSource.serverName = ${?ESPER_DATABASE_SERVER}
    connectionTimeout = 30000
}