esper {
    server {
        host = "localhost"
        host = ${?ESPER_HOST}
        port = 9000
        port = ${?ESPER_PORT}
    }
    hass {
        webSocketUrl = ${?HASS_WEBSOCKET_URL}
        accessToken = ${?HASS_ACCESS_TOKEN}
    }
    schedule {
        initialDelay = 60,
        interval = 86400,
        jitter = true,
        maxRetries = 3,
        exponentialRetryBase = 10,
    }

    db {
        dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
        connectionTimeout = 30000
        dataSource {
            url = "jdbc:postgresql://localhost:5432/esper"
            url = ${?ESPER_DATABASE_URL}
            user = ${?ESPER_DATABASE_USER}
            password = ${?ESPER_DATABASE_PASSWORD}
        }
    }

    mail {
        from = "esper@localhost"
        from = ${?ESPER_MAIL_SMTP_FROM}
        recipients = "admin@localhost,admin2@localhost"
        recipients = ${?ESPER_MAIL_SMTP_RECIPIENTS}
        smtp {
            auth = true
            host = "localhost"
            host = ${?ESPER_MAIL_SMTP_HOST}
            port = 25
            port = ${?ESPER_MAIL_SMTP_PORT}
            username = ${?ESPER_MAIL_SMTP_USERNAME}
            password = ${?ESPER_MAIL_SMTP_PASSWORD}
            tls = false
            tls = ${?ESPER_MAIL_SMTP_TLS}
            ssl = false
            ssl = ${?ESPER_MAIL_SMTP_SSL}
        }
    }
}

shelly {
    firmwareListUrlPattern = "http://archive.shelly-tools.de/archive.php?type={{model}}"
    firmwareListUrlPattern = ${?SHELLY_FIRMWARE_LIST_URL}
    firmwareDownloadUrlPattern = "http://archive.shelly-tools.de/version/{{version}}/{{file}}"
    firmwareDownloadUrlPattern = ${?SHELLY_FIRMWARE_DOWNLOAD_URL}
    firmwareFlashTimeout = 20
    firmwareFlashTimeout = ${?SHELLY_FIRMWARE_FLASH_TIMEOUT}
}